# SmartQService

./: .gitignore
smartq-service/: pom.xml
smartq-service/src/main/java/com/smartq/service/controller/: CustomerController.java  DisplayController.java  WelcomeController.java
smartq-service/src/main/java/com/smartq/service/queue/: SimpleQueue.java
smartq-service/src/main/java/com/smartq/utils/: TimeUtils.java
smartq-service/src/main/webapp/: index.jsp
smartq-service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
smartq-service/src/main/webapp/WEB-INF/views/: display.jsp  welcome.jsp
